<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Event</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logotempel.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/buku-tamu.css" rel="stylesheet">
   <link rel="stylesheet" href="css/flaticon.css">



</head>

<body>

  <!--==========================
  Header
  ============================-->

  <header id="header" class="fixed-top">


 <div class="container">
        <div class="navbar-header">
    <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="#intro" class="scrollto"><img src="img/logofix.png" alt="" class="img-fluid" sizes="121px " style="position: absolute; top: 10px;"></a>
      </div>
       <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="#intro" class="scrolled"><img src="img/logofix.png" alt="" class="img-fluid" style="position: absolute; top: 0px; height: 80px;width: 260px;"></a>
      </div>
      
      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#profil">Tentang Kami</a></li>
          <li class="drop-down"><a href="#koleksi">Pengalaman Kami</a></li>  
          <li><a href="#">Layanan</a></li>
          <li><a href="#">Sistem Registrasi</a></li>
          
          
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
    </div>
    </div>
  </header>

  <!--==========================
    Intro Section
  ============================-->
 <section id="intro">
<div class="video-background-holder">
    <div class="video-background-overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
          <source src="video/video2.mp4" type="video/mp4">
      </video>
    </div>
    
    </section>

    <!--==========================
      profil Us Section
    ============================-->
    <section id="profil" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>Tentang Kami</h3>
        </header>

        <div class="row profil-container">

           <div class="col-lg-12 content order-lg-1 order-2 ">
            
            <p class="text-center">     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            <a href="profil.html" class="makeap_but btn btn-primary ">Selengkapnya</a>
          </div>

           
          <!-- end col 6 -->
        </div>
      </div>
    </section>

    <!--==========================
      Services Section
    ============================-->
     <section id="koleksi" class="section-bg">
      <div class="section-bg">
      <div class="container">
        <header class="section-header">
          <div class="garis"></div>
          <h3> Pengalaman Kami </h3>
        </header>
      </div>


      <!-- <div class="gtco-container">
        <div class="row"> -->
  <div class="batas">
          <div id="carouselExampleInterval" class="carousel  " >

             

           <div class="container">
           
            <div class="carousel-inner">
              
      <div class="carousel-item active" >
          <div class="gtco-container">
              <div class="row">
                  <div class="col-lg-4 col-md-4 ">
                    <a href="#videoModal" target="_blank" class="gtco-card-item" data-toggle="modal" data-video="https://www.youtube.com/embed/kfTSXaTsnrM" >
                      <figure>
                        <div class="overlay">
                          <i class="ti-plus"></i>
                        </div>
                        <img src="img/registrasi.jpg" width="100%" height="100%" style="padding: 15px 15px" alt="image" class="img-responsive">
                      </figure>
                      <div class="gtco-text">
                        <h2>Registrasi event scan QR Code</h2>
                        <p>Sistem registrasi ini mempermudah panitia dalam proses registrasi peserta, hal ini dikarenakan peserta hanya menampilkan QR Code yang telah di berikan melalui invitasi e-mail</p>
                      </div>
                     
                    </a>
                    <!-- Large modal -->


                      <div class="modal fade bd-example-modal-xl" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-xl">
                          <div class="modal-content" style="height:500px;" data-dismiss="modal">
                            <div class="container">
                              <div class="row ">
                                            <div class="col-md-6">
                                              <div class="embed-responsive embed-responsive-16by9">
                                              <iframe class="embed-responsive-item" allowfullscreen></iframe>
                                            </div>
                                           
                                            </div>
                                            <div class="col-md-6">
                                              <div class="caption">
                                                <div class="header">
                                              <h3><strong>Registrasi event scan QR Code</strong></h3>
                                                </div>
                                                <div class="isi">
                                                  <p>Sistem registrasi ini mempermudah panitia dalam proses registrasi peserta, hal ini dikarenakan peserta hanya menampilkan QR Code yang telah di berikan melalui invitasi e-mail</p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                          </div>
                          </div>
                        </div>
                      </div>
<!-- end modal -->
                  </div>
             
                  <div class="col-lg-4 col-md-4 ">
                    <a href="#" target="_blank" class="gtco-card-item">
                      <figure>
                        
                        <img src="img/background/bg3.svg" width="100%" height="100%" style="padding: 15px 15px" alt="image" class="img-responsive">
                      </figure>
                      <div class="gtco-text">
                        <h2>Aku Tanpamu</h2>
                        <p>RuDee</p>
                      </div>
                      </a>
                  </div>
                

                  <div class="col-lg-4 col-md-4 ">

                    <a href="#" target="_blank" class="gtco-card-item">
                      <figure>
                        <div class="overlay">
                          <i class="ti-plus"></i>  
                        </div>
                        <img src="img/buku/3.jpg" width="100%" height="100%" style="padding: 15px 15px" alt="image" class="img-responsive">
                      </figure>
                      <div class="gtco-text">
                         <h2>Sisa Umur</h2>
                        <p>Mukhlis A Hamid</p>
                      </div>
                       </a>
                     </div>

                </div>
               </div>
            </div> 

              <div class="carousel-item " >
          <div class="gtco-container">
              <div class="row">
                  <div class="col-lg-4 col-md-4 ">
                    <a href="#" target="_blank" class="gtco-card-item">
                      <figure>
                        <div class="overlay">
                          <i class="ti-plus"></i>
                        </div>
                        <img src="img/buku/4.jpg" width="100%" height="100%" style="padding: 15px 15px" alt="image" class="img-responsive">
                      </figure>
                      <div class="gtco-text">
                         <h2>Raja Rao</h2>
                        <p>Kantapura</p>
                      </div>
                    </a>
                  </div>
             
                  <div class="col-lg-4 col-md-4 ">
                    <a href="#" target="_blank" class="gtco-card-item">
                      <figure>
                        
                        <img src="img/buku/5.jpg" width="100%" height="100%" style="padding: 15px 15px" alt="image" class="img-responsive">
                      </figure>
                      <div class="gtco-text">
                         <h2>Geliat Dalam Keterbatasan</h2>
                        <p>Ika Natassa</p>
                      </div>
                      </a>
                  </div>
                

                  <div class="col-lg-4 col-md-4 ">

                    <a href="#" target="_blank" class="gtco-card-item">
                      <figure>
                        <div class="overlay">
                          <i class="ti-plus"></i>  
                        </div>
                        <img src="img/buku/3.jpg" width="100%" height="100%" style="padding: 15px 15px" alt="image" class="img-responsive">
                      </figure>
                      <div class="gtco-text">
                        <h2>Sisa Umur</h2>
                        <p>Mukhlis A Hamid</p>
                      </div>
                       </a>
                     </div>
                     
                </div>
               </div>
            </div> 

            <div class="carousel-item " >
          <div class="gtco-container">
              <div class="row">
                  <div class="col-lg-4 col-md-4 ">
                    <a href="#" target="_blank" class="gtco-card-item" >
                      <figure>
                        <div class="overlay">
                          <i class="ti-plus"></i>
                        </div>
                        <img src="img/buku/4.jpg" width="100%" height="100%" style="padding: 15px 15px" alt="image" class="img-responsive">
                      </figure>
                      <div class="gtco-text">
                        <h2>Raja Rao</h2>
                        <p>Kantapura</p>
                      </div>
                    </a>
                  </div>
             
                  <div class="col-lg-4 col-md-4 ">
                    <a href="#" target="_blank" class="gtco-card-item">
                      <figure>
                        
                        <img src="img/buku/2.jpg" width="100%" height="100%" style="padding: 15px 15px" alt="image" class="img-responsive">
                      </figure>
                      <div class="gtco-text">
                         <h2>Aku Tanpamu</h2>
                        <p>RuDee</p>
                      </div>
                      </a>
                  </div>
                

                  <div class="col-lg-4 col-md-4 ">

                    <a href="#" target="_blank" class="gtco-card-item">
                      <figure>
                        <div class="overlay">
                          <i class="ti-plus"></i>  
                        </div>
                        <img src="img/buku/cover.png" width="100%" height="100%" style="padding: 15px 15px" alt="image" class="img-responsive">
                      </figure>
                      <div class="gtco-text">
                         <h2>Antologi Rasa</h2>
                        <p>Ika Natassa</p>
                      </div>
                       </a>
                     </div>
                     
                </div>
               </div>
            </div> 

        </div>

               
      </div>
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true" style="width: 50px; height: 50px; margin-right: 50px; color: #757575;"></span>
                <span class="sr-only">Previous</span>
             </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true" style="width: 50px; height: 50px; margin-left: 50px; color: #757575;"></span>
                <span class="sr-only">Next</span>
              </a>
              
    </div>
   
</div>     
 </div>
    </section><!-- #services -->

<!-- isi modal -->


 <section id="layanan" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>Layanan Kami</h3>
        </header>

        <div class="row layanan-container">
          

          <div class="col-lg-6 content offset-2  order-lg-3 order-2 " >
            <div class="title">
            <h2>System Scanning</h2>
            <p class="subtitle">Paket yang digunakan untuk system scanning peserta</p>
            <ul>
              
              <li class="detail">Scanner</li>
              <li class="detail">Laptop</li>
              <li class="detail">Monitor</li>
              <li class="detail">Printer Laser Jet</li>
              <li class="detail">Printer Thermal</li>
            </ul>
           </div>
          </div>
             <div class="col-lg-4 content order-lg-1 order-2">
              <img src="img/vektor.png">
             </div>
        </div>
        
        <div class="row layanan-container">
          

          <div class="col-lg-6 content  " >
            <div class="title">
              <h2>Booth Registration </h2>
            <ul > 
              <li class="detail">Railing Stand (Pembatas Event)</li>
              <li class="detail">Backdrop Placement(Registrasi Onsite)</li>
            </ul>
          </div>
          </div>
             <div class="col-lg-6 content">
              <img src="img/antri.png">
             </div>
        </div>
      </div>
    </section>

<!-- system registrasi -->
<section id="register" class="wow fadeIn">
      <!-- <div class="container"> -->
        <header class="section-header">
          <h3>System register</h3>
        </header>


        <!-- mobile apps -->

  <div class="title">
    <h2>Aplikasi Mobile</h2>
    <p class="subtitle">Penyelenggara dapat melakukan Monitoring dan Report melalui</p>
    <ul>
      <li>Android</li>
      <li>IOS</li>
    </ul>
  </div>        
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  
                  <div class="row mobile">
                    
                  <div class="mobile-app">
                  <img src="img/phone2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="mobile-app">
                  <img src="img/phone3.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="mobile-app">
                  <img src="img/phone4.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="mobile-app">
                  <img src="img/phone4.png" class="d-block w-100" alt="...">
                  </div>
                  </div>

                  </div>
                <div class="carousel-item">
                  <div class="row mobile">
                    
                  <div class="mobile-app">
                  <img src="img/phone2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="mobile-app">
                  <img src="img/phone3.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="mobile-app">
                  <img src="img/phone4.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="mobile-app">
                  <img src="img/phone4.png" class="d-block w-100" alt="...">
                  </div>
                  </div>
                </div>
                <div class="carousel-item">
                   <div class="row mobile">
                    
                  <div class="mobile-app">
                  <img src="img/phone2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="mobile-app">
                  <img src="img/phone3.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="mobile-app">
                  <img src="img/phone4.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="mobile-app">
                  <img src="img/phone4.png" class="d-block w-100" alt="...">
                  </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
       
        <!-- end mobile apps -->

      <!-- Aplikasi Event -->
      <div class="batas">

        <div class="row register-container">
          <div class="col-lg-8 content  " >
             <div class="title">
              <h2>Aplikasi Event</h2>
              <div class="subtitle">Aplikasi Event(Penyelenggara)</div>
              <P class="subEvent">-Registrasi PraEvent</P>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div> 
            
          </div>
             <div class="col-lg-4 content">
              <img src="img/regisonsite.png">
             </div>
        </div>
        <div class="gariskanan">
          <img src="img/gariskanan.svg" >
          
        </div>
        <div class="row register-container">
           <div class="col-lg-7 offset-1 order-lg-3 order-2 " >
             <div class="cover">
              <P class="subEvent">-Invitation E-Mail & WhatsApp</P>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           </div>
           
          </div>
             <div class="col-lg-4 content order-lg-1 order-2">
              <img src="img/email.png">
             </div>
        </div>
        <div class="gariskiri">
          <img src="img/gariskiri.svg" >
          
        </div>
        <!-- end bagian 1 -->
        <div class="row register-container">
         <div class="col-lg-8 content  " >
             <div class="cover">
              <P class="subEvent">-Registrasi Onsite</P>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           </div>
          </div>
          
             <div class="col-lg-4 content">
              <img src="img/regispe.png">
             </div>
             
        </div>
        <div class="gariskanan">
          <img src="img/gariskanan.svg" >
          
        </div>
         <div class="row register-container">
          

           <div class="col-lg-7 offset-1 order-lg-3 order-2 " >
             <div class="cover">
              <P class="subEvent">-Cetak Badge Name</P>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           </div>
           
          </div>

             <div class="col-lg-4 content order-lg-1 order-2">
              <div class="kiri">
              <img src="img/badgename.png" class="float-left">
              </div>
             </div>
        </div>
        <div class="gariskiri">
          <img src="img/gariskiri.svg" >
          
        </div>
        <!-- end bagian 1 -->
        <div class="row register-container">
         <div class="col-lg-8 content  " >
             <div class="cover">
              <P class="subEvent">-Presensi Cepat</P>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           </div>
          </div>
          
             <div class="col-lg-4 content">
              <img src="img/presensi.png">
             </div>
             
        </div>
        <div class="gariskanan">
          <img src="img/gariskanan.svg" >
          
        </div>
        <div class="row register-container">
           <div class="col-lg-7 offset-1 order-lg-3 order-2 " >
             <div class="cover">
              <P class="subEvent">-Cetak Sertifikat</P>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           </div>
           
          </div>
             <div class="col-lg-4 content order-lg-1 order-2">
              <img src="img/sertifikat.png">
             </div>
        </div>

        <div class="gariskiri">
          <img src="img/gariskiri.svg" >
          
        </div>
        <!-- end bagian 1 -->
        <div class="row register-container">
         <div class="col-lg-8 content  " >
             <div class="cover">
              <P class="subEvent">-Monitoring & Reporting</P>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              .</p>
           </div>
          </div>
          
             <div class="col-lg-4 content">
              <img src="img/monitoring.png" class="img-fluid">
             </div>
             
        </div>
        
        <!-- end bagian 2 -->

      <!-- end aplikasi event -->
      </div> 
      <!-- end batas -->
       <!-- </div>  -->
       <!-- end container -->
    </section>
<!-- end system register -->
<!-- tools and team -->
<section id="team" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>Team & Tools</h3>
        </header>

        <div class="row team-container">

           <div class="col-lg-12 content order-lg-1 order-2 ">
            
           <img src="img/team.png" class="img-fluid">
          </div>

           
          <!-- end col 6 -->
        </div>
      </div>
    </section>
<!-- Start contact Area -->
  <div id="contact" class="contact-area">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h3>KONTAK</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-mobile"></i>
                <p>
                  Call: +1 5589 55488 55<br>
                  <span>Monday-Friday (9am-5pm)</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-envelope-o"></i>
                <p>
                  Email: info@example.com<br>
                  <span>Web: www.example.com</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-map-marker"></i>
                <p>
                  Location: A108 Adam Street<br>
                  <span>NY 535022, USA</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">

          <!-- Start Google Map -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <!-- Start Map -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
            <!-- End Map -->
          </div>
          <!-- End Google Map -->

          <!-- Start  contact -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="form contact-form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>
          <!-- End Left contact -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Contact Area -->
 
    

    <!--==========================
      Banner Section
    ============================-->
    

  </main>

  <!--==========================
    Footer
  ============================-->
 <footer id="footer">
    
    <div class="container">
      <div class="copyright">Kreasi Kode &copy; 2019-2024
      </div>

    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script>
$(document).ready(function() {
    // Set iframe attributes when the show instance method is called
    $("#videoModal").on("show.bs.modal", function(event) {
        let button = $(event.relatedTarget); // Button that triggered the modal
        let url = button.data("video");      // Extract url from data-video attribute
        $(this).find("iframe").attr({
            src : url,
            allow : "accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        });
    });

    // Remove iframe attributes when the modal has finished being hidden from the user
    $("#videoModal").on("hidden.bs.modal", function() {
        $("#videoModal iframe").removeAttr("src allow");
    });
});
</script>

</body>
</html>
