<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
<h2>Embedding YouTube Videos</h2>
<p>Embedding YouTube videos in modals requires additional JavaScript/jQuery:</p>

<!-- Buttons -->
<div class="btn-group">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#videoModal" data-video="https://www.youtube.com/embed/lQAUq_zs-XU">Launch Video 1</button>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#videoModal" data-video="https://www.youtube.com/embed/pvODsb_-mls">Launch Video 2</button>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#videoModal" data-video="https://www.youtube.com/embed/4m3dymGEN5E">Launch Video 3</button>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#videoModal" data-video="https://www.youtube.com/embed/uyw0VZsO3I0">Launch Video 4</button>
</div>

<!-- Modal -->
<div class="modal fade" id="videoModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark border-dark">
                <button type="button" class="close text-white" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body bg-dark p-0">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

<script>
$(document).ready(function() {
    // Set iframe attributes when the show instance method is called
    $("#videoModal").on("show.bs.modal", function(event) {
        let button = $(event.relatedTarget); // Button that triggered the modal
        let url = button.data("video");      // Extract url from data-video attribute
        $(this).find("iframe").attr({
            src : url,
            allow : "accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        });
    });

    // Remove iframe attributes when the modal has finished being hidden from the user
    $("#videoModal").on("hidden.bs.modal", function() {
        $("#videoModal iframe").removeAttr("src allow");
    });
});
</script>

</body>
</html>
 <div class="map">
            <div class="embed-responsive embed-responsive-21by9">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.2339929404598!2d110.32367131416419!3d-7.657971777897062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7af5614776cab1%3A0xb74aef0d7dc9e369!2sSMK%20Negeri%201%20Tempel!5e0!3m2!1sid!2sid!4v1568885039153!5m2!1sid!2sid" width="550" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
          </div>

<div class="carousel-item active">
                  <div class="row">
                  <div class="mobile-app">
                  <img src="img/phone2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="mobile-app">
                  <img src="img/phone3.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="mobile-app">
                  <img src="img/phone4.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="mobile-app">
                  <img src="img/phone4.png" class="d-block w-100" alt="...">
                  </div>
                  </div>
                </div>
                <div class="carousel-item">
                   <div class="row">
                  <div class="mobile-app">
                  <img src="img/phone2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="mobile-app">
                  <img src="img/phone3.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="mobile-app">
                  <img src="img/phone4.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="mobile-app">
                  <img src="img/phone4.png" class="d-block w-100" alt="...">
                  </div>
                  </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                  <div class="mobile-app">
                  <img src="img/phone2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="mobile-app">
                  <img src="img/phone3.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="mobile-app">
                  <img src="img/phone4.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="mobile-app">
                  <img src="img/phone4.png" class="d-block w-100" alt="...">
                  </div>
                  </div>
                </div>
<div class="comment__row clearfix">
          <div class="comment__action">
            <div class="comment__subitem">
              <input type="hidden" id="like_69586" value="0">
              <button type="button" id="button_like_69586" class="comment__button action" onclick="likedislikeComment('69586', 'like')">
                <span class="icon icon-thumbs-up"></span>
                 <span id="total_like_69586">0</span>
               </button>
             </div>
             <div class="comment__subitem">
              <input type="hidden" id="dislike_69586" value="0">
              <button type="button" id="button_dislike_69586" class="comment__button action" onclick="likedislikeComment('69586', 'dislike')">
                <span class="icon icon-thumbs-down"></span> 
                <span id="total_dislike_69586">0</span>
              </button>
            </div>
            <div class="comment__subitem">
              <button onclick="replyComment('69586')" class="comment__button action">
                <span class="icon icon-reply"></span> Balas
              </button>
            </div>
          </div>
        </div>
         <div class="reply">
            <input type="hidden" id="reply_01" value="0">
              <button type="button" id="botton_reply_01" class="comment__button action" on>
            <span class="fa fa-reply"></span>Balas
          </button>
           </div>
 <div class="reply">
            <input type="hidden" id="reply_01" value="0">
              <button type="button" id="botton_reply_01" class="comment__button action" on>
            <span class="fa fa-reply"></span>Balas
          </button>
           </div>
 <div class="reply">
            <input type="hidden" id="reply_01" value="0">
              <button type="button" id="botton_reply_01" class="comment__button action" on>
            <span class="fa fa-reply"></span>Balas
          </button>
           </div>
 <div class="reply">
            <input type="hidden" id="reply_01" value="0">
              <button type="button" id="botton_reply_01" class="comment__button action" on>
            <span class="fa fa-reply"></span>Balas
          </button>
           </div>
 <div class="reply">
            <input type="hidden" id="reply_01" value="0">
              <button type="button" id="botton_reply_01" class="comment__button action" on>
            <span class="fa fa-reply"></span>Balas
          </button>
           </div>