<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Perpustakaan Fasilitas</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="../img/logotempel.png" rel="icon">
  <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/profil.css" rel="stylesheet">
  <link rel="stylesheet" href="css/flaticon.css">


</head>

<body>

  <!--==========================
  Header
  ============================-->

 
  <header id="header" class="fixed-top">
    <!-- <nav class="top-bar">
      <div class="container">
      <div class="joosa top_section">
    <div class="joosa top_links"> Hotline :
      <strong>
        <a href="tel:+62274869068" style="color: #001A33">0274-869068</a>
      </strong>
      <a href="http://www.smkn1tempel.sch.id/kontak" class="makeap_but">Kontak</a>
    </div>
      </div>
    </nav> -->

 <div class="container">
        <div class="navbar-header">
    <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="index.html#intro" class="scrollto"><img src="../img/tempel.png" alt="" class="img-fluid" style="position: absolute; top: 0;"></a>
      </div>
      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="index.html#intro" class="scrolled"><img src="../img/logo3.png" alt="" class="img-fluid" style="position: absolute; top: 0px; height: 80px;width: 260px;"></a>
      </div>
      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="../index.html#intro">Home</a></li>
              <li class="drop-down"><a href="../index.html#profil">Profil</a>
                <ul>
                  <li><a href="profil.html">Profil Perpustakaan</a></li>
                  <li><a href="visi.html">Visi - Misi dan Tujuan</a></li>
                  <li><a href="profil bangunan.html">Profil Bangunan</a></li>
                  <li><a href="program Kerja.html">Program Kerja</a></li>
                  <li><a href="struktur organisasi.html">Struktur Organisasi</a></li>
                  <li><a href="fasilitas.html">Fasilitas</a></li>
                  <li><a href="layanan.html">Layanan</a></li>
                   <li><a href="tata tertib umum.html">Tata Tertib Umum</a></li>
                    <li><a href="tata tertib peminjaman.html">Tata Tertib Peminjaman</a></li>
                     <li><a href="alur peminjaman dan pengembalian.html">Alur Peminjaman dan pengembalian</a></li>
                </ul>
              </li>  
          <li><a href="../buku.html">E-Book</a></li>
          <li><a href="../index.html#berita">Berita</a></li>
          <li><a href="../index.html#galeri">Galeri</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
    </div>
    </div>
  </header>

  <!--==========================
    Intro Section
  ============================-->

<section id="buku" class="clearfix">
    <div class="container">
      <div class="d-flex h-100 text-center align-items-center">
        <div class="int-info">
                <h2>PROFIL</h2>
        </div>
        </div>

 </div>
 </section>


    <!--==========================
      profil Us Section
    ============================-->
    <section id="profil">

          <div class="container">
            <header class="section-header">
              <h4 style="text-align: left">
                <div class="gariskiri"></div>
                Fasilitas 
              </h4>
            </header>

          <div class="jarak">
            <div class="profil-container">
                      <div class="card-body text-left">    
                      Perpustakaan kami memiliki fasilitas yang lengkap dan nyaman, yaitu:
                      <ol>
                          <li>Sistem pelayanan otomasi</li>
                          <li>Ruangan berAC</li>
                          <li>Wifi Area</li>
                          <li>Ruang baca yang luas (Ruang utama, Joglo, Gazebo)</li>
                          <li>Ruang Referensi</li>
                          <li>Ruang Meeting</li>
                          <li>Ruang Bercerita</li>
                          <li>Ruang Lesehan</li>
                          <li>Ruang Audiovisual</li>
                          <li>Ruang pameran budaya (Joglo)</li>
                          <li>Toilet</li>
                      </ol> 
                      </div>
                    </div>
            </div>
          </div>
      </div>

    </section>
  </main>

  <!--==========================
    Footer
  ============================-->
 <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="../img/logofix.png" width="200" height="250">
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Alamat</h4>
              <a>Jalan Magelang Km 17</a>
              <br><a>Kec. Tempel</a>
              <br><a>Kab. Sleman</a>
              <br><a>Daerah Istimewa Yogyakarta</a>
              <br><a>55552</a>
              <br><a>Hotline :</a>
            <strong>
            <a href="tel:+62274869068" style="color: #FFCD40">0274-869068</a>
            </strong>
              <div class="social-links">
                
                <br>

              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.2339929404598!2d110.32367131416419!3d-7.657971777897062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7af5614776cab1%3A0xb74aef0d7dc9e369!2sSMK%20Negeri%201%20Tempel!5e0!3m2!1sid!2sid!4v1568885039153!5m2!1sid!2sid" width="550" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        SMK Negeri 1 Tempel - Akreditasi A , Sleman, Yogyakarta
        <br>Kreasi Kode &copy; 2019-2024
      </div>

    </div>
  </footer><!-- #footer --><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/mobile-nav/mobile-nav.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/waypoints/waypoints.min.js"></script>
  <script src="../lib/counterup/counterup.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/isotope/isotope.pkgd.min.js"></script>
  <script src="../lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="../js/main.js"></script>

</body>
</html>
